{
  "name": "vtnds",
  "version": "0.0.1",
  "description": "VTNDS - Vention Design System for CAD and industrial automation software",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @vtnds/docs dev",
    "build": "pnpm -r build",
    "build:tokens": "pnpm --filter @vtnds/tokens build",
    "storybook": "pnpm --filter @vtnds/docs storybook",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "design-system",
    "react",
    "components",
    "cad",
    "industrial",
    "vention"
  ],
  "author": "Vention",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17"
  }
}
